REACT_APP_DIRECTIONS_API_KEY=5b3ce3597851110001cf6248f26b988338e942e0a47b50e19ccaa574
# HTTPS=true
# SSL_CRT_FILE=/home/dat02/Hust/THESIS/server.cert
# SSL_KEY_FILE=/home/dat02/Hust/THESIS/server.key
